services:
  database-service:
    build: .
    container_name: data-storage-service
    networks:
      - proxy  # Traefik Netzwerk
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.data-storage-service.rule=Host(`api.calentian.de`) && PathPrefix(`/data-storage`)"
      - "traefik.http.routers.data-storage-service.entrypoints=websecure"
      - "traefik.http.routers.data-storage-service.tls.certresolver=letsencrypt"
      - "traefik.http.services.data-storage-service.loadbalancer.server.port=4200"  # Intern genutzter Port
    env_file:
      - .env  # Umgebungsvariablen aus der .env-Datei
      - ../calentian.env  # Zusätzliche Umgebungsvariablen
    restart: always

networks:
  proxy:
    external: true